extension=mongodb.so

error_reporting = E_ALL & ~E_NOTICE
display_errors = On
log_errors = On
date.timezone = UTC

post_max_size = 20M
upload_max_filesize = 20M

max_execution_time = 30
max_input_time = 60
